# DEV
CA_APP_ENV=dev
CA_APP_SECRET=makeTechGreatAgain
CA_APP_API_PRIVATE_KEY=keepyourdistance
CA_APP_API_PUBLIC_KEY=public
CA_APP_VERSION=2.0.4
CA_APP_CORS_DOMAIN=http://localhost

# WEBSERVER
CA_WEBSERVER_LISTEN_ADDRESS=:4002
CA_WEBSERVER_MAX_CONNECTION=1000
CA_WEBSERVER_READ_TIMEOUT=10s
CA_WEBSERVER_WRITE_TIMEOUT=10s
CA_WEBSERVER_GRACEFUL_TIMEOUT=10s

# MAIN DB
CA_DB_DIALECT=postgres
CA_DB_HOST=
CA_DB_USER=
CA_DB_PASSWORD=
CA_DB_NAME=
CA_DB_PORT=5432
CA_DB_SSL_MODE=disable
CA_DB_MAX_CONNECTION=5
CA_DB_MAX_IDLE_CONNECTION=5
CA_DB_MAX_LIFETIME_CONNECTION=10

#REDIS
CA_REDIS_HOST=127.0.0.1
CA_REDIS_PORT=6379
CA_REDIS_PASSWORD=

#PRIVATE KEY
CA_APP_PRIVATE_KEY_LOCATION=./key/id_rsa
CA_APP_PRIVATE_KEY_PASSPHRASE=

#LOG
CA_LOG_DEFAULT=system
CA_LOG_FILE_PATH=../log/system.log
CA_LOG_SENTRY_DSN=

CA_MINIO_ACCESS_KEY=
CA_MINIO_SECRET_KEY=
CA_MINIO_SSL=true
CA_MINIO_END_POINT=
CA_MINIO_BUCKET=
